#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000028cda41cf20 .scope module, "mux8x1_tb" "mux8x1_tb" 2 4;
 .timescale -9 -9;
v0000028cda3018e0_0 .var "A", 0 0;
v0000028cda301340_0 .var "B", 0 0;
v0000028cda3013e0_0 .var "C", 0 0;
v0000028cda301520_0 .var "D", 0 0;
v0000028cda301160_0 .var "E", 0 0;
v0000028cda301840_0 .var "F", 0 0;
v0000028cda301a20_0 .var "G", 0 0;
v0000028cda301b60_0 .var "H", 0 0;
v0000028cda301200_0 .net "O", 0 0, L_0000028cda302640;  1 drivers
v0000028cda301c00_0 .var "Sel0", 0 0;
v0000028cda3010c0_0 .var "Sel1", 0 0;
v0000028cda300da0_0 .var "Sel2", 0 0;
S_0000028cda41d0b0 .scope module, "uut" "mux_8x1" 2 9, 3 1 0, S_0000028cda41cf20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "e";
    .port_info 5 /INPUT 1 "f";
    .port_info 6 /INPUT 1 "g";
    .port_info 7 /INPUT 1 "h";
    .port_info 8 /INPUT 1 "sel0";
    .port_info 9 /INPUT 1 "sel1";
    .port_info 10 /INPUT 1 "sel2";
    .port_info 11 /OUTPUT 1 "out";
v0000028cda41d240_0 .net *"_ivl_0", 0 0, L_0000028cda300e40;  1 drivers
v0000028cda4167b0_0 .net *"_ivl_10", 0 0, L_0000028cda3023c0;  1 drivers
v0000028cda41d2e0_0 .net *"_ivl_2", 0 0, L_0000028cda300ee0;  1 drivers
v0000028cda300990_0 .net *"_ivl_4", 0 0, L_0000028cda301700;  1 drivers
v0000028cda300a30_0 .net *"_ivl_6", 0 0, L_0000028cda300f80;  1 drivers
v0000028cda300ad0_0 .net *"_ivl_8", 0 0, L_0000028cda3021e0;  1 drivers
v0000028cda300b70_0 .net "a", 0 0, v0000028cda3018e0_0;  1 drivers
v0000028cda300c10_0 .net "b", 0 0, v0000028cda301340_0;  1 drivers
v0000028cda300cb0_0 .net "c", 0 0, v0000028cda3013e0_0;  1 drivers
v0000028cda3012a0_0 .net "d", 0 0, v0000028cda301520_0;  1 drivers
v0000028cda301660_0 .net "e", 0 0, v0000028cda301160_0;  1 drivers
v0000028cda301ac0_0 .net "f", 0 0, v0000028cda301840_0;  1 drivers
v0000028cda301020_0 .net "g", 0 0, v0000028cda301a20_0;  1 drivers
v0000028cda301980_0 .net "h", 0 0, v0000028cda301b60_0;  1 drivers
v0000028cda3015c0_0 .net "out", 0 0, L_0000028cda302640;  alias, 1 drivers
v0000028cda3017a0_0 .net "sel0", 0 0, v0000028cda301c00_0;  1 drivers
v0000028cda301480_0 .net "sel1", 0 0, v0000028cda3010c0_0;  1 drivers
v0000028cda301ca0_0 .net "sel2", 0 0, v0000028cda300da0_0;  1 drivers
L_0000028cda300e40 .functor MUXZ 1, v0000028cda301a20_0, v0000028cda301b60_0, v0000028cda301c00_0, C4<>;
L_0000028cda300ee0 .functor MUXZ 1, v0000028cda301160_0, v0000028cda301840_0, v0000028cda301c00_0, C4<>;
L_0000028cda301700 .functor MUXZ 1, L_0000028cda300ee0, L_0000028cda300e40, v0000028cda3010c0_0, C4<>;
L_0000028cda300f80 .functor MUXZ 1, v0000028cda3013e0_0, v0000028cda301520_0, v0000028cda301c00_0, C4<>;
L_0000028cda3021e0 .functor MUXZ 1, v0000028cda3018e0_0, v0000028cda301340_0, v0000028cda301c00_0, C4<>;
L_0000028cda3023c0 .functor MUXZ 1, L_0000028cda3021e0, L_0000028cda300f80, v0000028cda3010c0_0, C4<>;
L_0000028cda302640 .functor MUXZ 1, L_0000028cda3023c0, L_0000028cda301700, v0000028cda300da0_0, C4<>;
    .scope S_0000028cda41cf20;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "mux8x1_tb" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000028cda41cf20 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cda3018e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cda301340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cda3013e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cda301520_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cda301160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cda301840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000028cda301a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000028cda301b60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000028cda301c00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000028cda3010c0_0, 0, 1;
    %store/vec4 v0000028cda300da0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000028cda301c00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000028cda3010c0_0, 0, 1;
    %store/vec4 v0000028cda300da0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000028cda301c00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000028cda3010c0_0, 0, 1;
    %store/vec4 v0000028cda300da0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000028cda301c00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000028cda3010c0_0, 0, 1;
    %store/vec4 v0000028cda300da0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000028cda301c00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000028cda3010c0_0, 0, 1;
    %store/vec4 v0000028cda300da0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000028cda301c00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000028cda3010c0_0, 0, 1;
    %store/vec4 v0000028cda300da0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000028cda301c00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000028cda3010c0_0, 0, 1;
    %store/vec4 v0000028cda300da0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000028cda301c00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000028cda3010c0_0, 0, 1;
    %store/vec4 v0000028cda300da0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Completed!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux8x1_tb.v";
    "./mux8x1.v";
