#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002276e557660 .scope module, "fullAdder_tb" "fullAdder_tb" 2 4;
 .timescale -9 -9;
v000002276e5614a0_0 .var "A", 0 0;
v000002276e560a00_0 .var "B", 0 0;
v000002276e560be0_0 .var "carryIn", 0 0;
v000002276e560dc0_0 .net "carryOut", 0 0, L_000002276e56a430;  1 drivers
v000002276e561860_0 .net "sum", 0 0, L_000002276e56a270;  1 drivers
S_000002276e55abc0 .scope module, "uut" "fullAdder" 2 9, 3 14 0, S_000002276e557660;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carryOut";
L_000002276e56a430 .functor OR 1, L_000002276e56a3c0, L_000002276e56a350, C4<0>, C4<0>;
L_000002276e56a270 .functor BUFZ 1, L_000002276e56a580, C4<0>, C4<0>, C4<0>;
v000002276e560c80_0 .net "A", 0 0, v000002276e5614a0_0;  1 drivers
v000002276e560d20_0 .net "B", 0 0, v000002276e560a00_0;  1 drivers
v000002276e560fa0_0 .net "c", 0 0, L_000002276e56a120;  1 drivers
v000002276e560aa0_0 .net "carryIn", 0 0, v000002276e560be0_0;  1 drivers
v000002276e561040_0 .net "carryOut", 0 0, L_000002276e56a430;  alias, 1 drivers
v000002276e561400_0 .net "d", 0 0, L_000002276e56a350;  1 drivers
v000002276e5610e0_0 .net "e", 0 0, L_000002276e56a580;  1 drivers
v000002276e561180_0 .net "f", 0 0, L_000002276e56a3c0;  1 drivers
v000002276e560b40_0 .net "sum", 0 0, L_000002276e56a270;  alias, 1 drivers
S_000002276e51d0d0 .scope module, "u1" "halfAdder" 3 23, 3 2 0, S_000002276e55abc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000002276e56a120 .functor XOR 1, v000002276e5614a0_0, v000002276e560a00_0, C4<0>, C4<0>;
L_000002276e56a350 .functor AND 1, v000002276e5614a0_0, v000002276e560a00_0, C4<1>, C4<1>;
v000002276e55ad50_0 .net "carry", 0 0, L_000002276e56a350;  alias, 1 drivers
v000002276e565a00_0 .net "op1", 0 0, v000002276e5614a0_0;  alias, 1 drivers
v000002276e51d260_0 .net "op2", 0 0, v000002276e560a00_0;  alias, 1 drivers
v000002276e51d300_0 .net "sum", 0 0, L_000002276e56a120;  alias, 1 drivers
S_000002276e51d3a0 .scope module, "u2" "halfAdder" 3 24, 3 2 0, S_000002276e55abc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_000002276e56a580 .functor XOR 1, v000002276e560be0_0, L_000002276e56a120, C4<0>, C4<0>;
L_000002276e56a3c0 .functor AND 1, v000002276e560be0_0, L_000002276e56a120, C4<1>, C4<1>;
v000002276e5163b0_0 .net "carry", 0 0, L_000002276e56a3c0;  alias, 1 drivers
v000002276e516450_0 .net "op1", 0 0, v000002276e560be0_0;  alias, 1 drivers
v000002276e5164f0_0 .net "op2", 0 0, L_000002276e56a120;  alias, 1 drivers
v000002276e560960_0 .net "sum", 0 0, L_000002276e56a580;  alias, 1 drivers
    .scope S_000002276e557660;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "fullAdder_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002276e557660 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002276e560be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002276e560a00_0, 0, 1;
    %store/vec4 v000002276e5614a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002276e560be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002276e560a00_0, 0, 1;
    %store/vec4 v000002276e5614a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002276e560be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002276e560a00_0, 0, 1;
    %store/vec4 v000002276e5614a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002276e560be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002276e560a00_0, 0, 1;
    %store/vec4 v000002276e5614a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002276e560be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002276e560a00_0, 0, 1;
    %store/vec4 v000002276e5614a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002276e560be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002276e560a00_0, 0, 1;
    %store/vec4 v000002276e5614a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002276e560be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002276e560a00_0, 0, 1;
    %store/vec4 v000002276e5614a0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v000002276e560be0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000002276e560a00_0, 0, 1;
    %store/vec4 v000002276e5614a0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Finished additions!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullAdder_tb.v";
    "./fullAdder.v";
