#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000207692a1060 .scope module, "pipeline" "pipeline" 2 3;
 .timescale 0 0;
v00000207692f1e40_0 .var "EX_MEM_NPC", 31 0;
v00000207692f16c0_0 .var "EX_MEM_PCSrc", 0 0;
v00000207692f1760_0 .net "IF_ID_instr", 31 0, v0000020769246cb0_0;  1 drivers
v00000207692f1b20_0 .net "IF_ID_npc", 31 0, v0000020769298150_0;  1 drivers
S_00000207692a11f0 .scope module, "I_Fetch1" "I_Fetch" 2 9, 3 7 0, S_00000207692a1060;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "IF_ID_instr";
    .port_info 1 /OUTPUT 32 "IF_ID_npc";
    .port_info 2 /INPUT 1 "EX_MEM_PCSrc";
    .port_info 3 /INPUT 32 "EX_MEM_NPC";
v00000207692f1bc0_0 .net "EX_MEM_NPC", 31 0, v00000207692f1e40_0;  1 drivers
v00000207692f1580_0 .net "EX_MEM_PCSrc", 0 0, v00000207692f16c0_0;  1 drivers
v00000207692f1300_0 .net "IF_ID_instr", 31 0, v0000020769246cb0_0;  alias, 1 drivers
v00000207692f1940_0 .net "IF_ID_npc", 31 0, v0000020769298150_0;  alias, 1 drivers
v00000207692f1c60_0 .net "PC", 31 0, v00000207692f1440_0;  1 drivers
v00000207692f1d00_0 .net "dataout", 31 0, v000002076929b550_0;  1 drivers
v00000207692f13a0_0 .net "npc", 31 0, L_00000207692f18a0;  1 drivers
v00000207692f1f80_0 .net "npc_mux", 31 0, L_00000207692f1800;  1 drivers
S_0000020769297fc0 .scope module, "if_id1" "if_id" 3 23, 4 1 0, S_00000207692a11f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instrout";
    .port_info 1 /OUTPUT 32 "npcout";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "npc";
v00000207692a1380_0 .net "instr", 31 0, v000002076929b550_0;  alias, 1 drivers
v0000020769246cb0_0 .var "instrout", 31 0;
v0000020769295a10_0 .net "npc", 31 0, L_00000207692f18a0;  alias, 1 drivers
v0000020769298150_0 .var "npcout", 31 0;
E_000002076928c0d0 .event anyedge, v00000207692a1380_0, v0000020769295a10_0;
S_00000207692981f0 .scope module, "incrementer1" "incrementer" 3 24, 5 1 0, S_00000207692a11f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pcin";
    .port_info 1 /OUTPUT 32 "pcout";
L_00000207692f2048 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000020769298380_0 .net/2u *"_ivl_0", 31 0, L_00000207692f2048;  1 drivers
v000002076929b140_0 .net "pcin", 31 0, v00000207692f1440_0;  alias, 1 drivers
v000002076929b1e0_0 .net "pcout", 31 0, L_00000207692f18a0;  alias, 1 drivers
L_00000207692f18a0 .arith/sum 32, v00000207692f1440_0, L_00000207692f2048;
S_000002076929b280 .scope module, "memory1" "memory" 3 22, 6 1 0, S_00000207692a11f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data";
    .port_info 1 /INPUT 32 "addr";
v000002076929b410 .array "MEM", 127 0, 31 0;
v000002076929b4b0_0 .net "addr", 31 0, v00000207692f1440_0;  alias, 1 drivers
v000002076929b550_0 .var "data", 31 0;
E_000002076928b510 .event anyedge, v000002076929b140_0;
S_000002076929c9b0 .scope module, "mux1" "mux" 3 20, 7 1 0, S_00000207692a11f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
v00000207692f1260_0 .net "a", 31 0, v00000207692f1e40_0;  alias, 1 drivers
v00000207692f1120_0 .net "b", 31 0, L_00000207692f18a0;  alias, 1 drivers
v00000207692f14e0_0 .net "sel", 0 0, v00000207692f16c0_0;  alias, 1 drivers
v00000207692f1da0_0 .net "y", 31 0, L_00000207692f1800;  alias, 1 drivers
L_00000207692f1800 .functor MUXZ 32, L_00000207692f18a0, v00000207692f1e40_0, v00000207692f16c0_0, C4<>;
S_000002076929cb40 .scope module, "pc_mod1" "pc_mod" 3 21, 8 1 0, S_00000207692a11f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "npc";
v00000207692f1440_0 .var "PC", 31 0;
v00000207692f1620_0 .net "npc", 31 0, L_00000207692f1800;  alias, 1 drivers
E_000002076928c050 .event anyedge, v00000207692f1da0_0;
    .scope S_000002076929cb40;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000207692f1440_0, 0;
    %end;
    .thread T_0;
    .scope S_000002076929cb40;
T_1 ;
    %wait E_000002076928c050;
    %delay 1, 0;
    %load/vec4 v00000207692f1620_0;
    %assign/vec4 v00000207692f1440_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002076929b280;
T_2 ;
    %pushi/vec4 2684354730, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002076929b410, 0, 4;
    %pushi/vec4 268435473, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002076929b410, 0, 4;
    %pushi/vec4 536870946, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002076929b410, 0, 4;
    %pushi/vec4 805306419, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002076929b410, 0, 4;
    %pushi/vec4 1073741892, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002076929b410, 0, 4;
    %pushi/vec4 1342177365, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002076929b410, 0, 4;
    %pushi/vec4 1610612838, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002076929b410, 0, 4;
    %pushi/vec4 1879048311, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002076929b410, 0, 4;
    %pushi/vec4 2147483784, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002076929b410, 0, 4;
    %pushi/vec4 2415919257, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002076929b410, 0, 4;
    %end;
    .thread T_2;
    .scope S_000002076929b280;
T_3 ;
    %wait E_000002076928b510;
    %ix/getv 4, v000002076929b4b0_0;
    %load/vec4a v000002076929b410, 4;
    %assign/vec4 v000002076929b550_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000020769297fc0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020769246cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020769298150_0, 0;
    %end;
    .thread T_4;
    .scope S_0000020769297fc0;
T_5 ;
    %wait E_000002076928c0d0;
    %delay 1, 0;
    %load/vec4 v00000207692a1380_0;
    %assign/vec4 v0000020769246cb0_0, 0;
    %load/vec4 v0000020769295a10_0;
    %assign/vec4 v0000020769298150_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000207692a11f0;
T_6 ;
    %vpi_call 3 27 "$display", "Time\011 PC\011 npc\011 dataout of MEM\011 IF_ID_instr\011 IF_ID_npc" {0 0 0};
    %vpi_call 3 28 "$monitor", "\000", $time, v00000207692f1c60_0, v00000207692f13a0_0, v00000207692f1d00_0, v00000207692f1300_0, v00000207692f1940_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 3 29 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_00000207692a1060;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000207692f16c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000207692f1e40_0, 0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "pipeline.v";
    "./IFetch.v";
    "./If_id.v";
    "./Incr.v";
    "./Mem.v";
    "./Mux.v";
    "./Pc_mod.v";
