#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002056a3e56a0 .scope module, "mux4x1_tb" "mux4x1_tb" 2 4;
 .timescale -9 -9;
v000002056a42fb60_0 .var "A", 0 0;
v000002056a42fc00_0 .var "B", 0 0;
v000002056a42fca0_0 .var "C", 0 0;
v000002056a42fd40_0 .var "D", 0 0;
v000002056a3e13e0_0 .net "O", 0 0, L_000002056a3e0a80;  1 drivers
v000002056a3e1700_0 .var "Sel0", 0 0;
v000002056a3e0bc0_0 .var "Sel1", 0 0;
S_000002056a3e5830 .scope module, "uut" "mux_4x1" 2 9, 3 1 0, S_000002056a3e56a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "sel0";
    .port_info 5 /INPUT 1 "sel1";
    .port_info 6 /OUTPUT 1 "out";
v000002056a32be30_0 .net *"_ivl_0", 0 0, L_000002056a3e08a0;  1 drivers
v000002056a3267b0_0 .net *"_ivl_2", 0 0, L_000002056a3e12a0;  1 drivers
v000002056a3e59c0_0 .net "a", 0 0, v000002056a42fb60_0;  1 drivers
v000002056a3e5a60_0 .net "b", 0 0, v000002056a42fc00_0;  1 drivers
v000002056a42f840_0 .net "c", 0 0, v000002056a42fca0_0;  1 drivers
v000002056a42f8e0_0 .net "d", 0 0, v000002056a42fd40_0;  1 drivers
v000002056a42f980_0 .net "out", 0 0, L_000002056a3e0a80;  alias, 1 drivers
v000002056a42fa20_0 .net "sel0", 0 0, v000002056a3e1700_0;  1 drivers
v000002056a42fac0_0 .net "sel1", 0 0, v000002056a3e0bc0_0;  1 drivers
L_000002056a3e08a0 .functor MUXZ 1, v000002056a42fca0_0, v000002056a42fd40_0, v000002056a3e1700_0, C4<>;
L_000002056a3e12a0 .functor MUXZ 1, v000002056a42fb60_0, v000002056a42fc00_0, v000002056a3e1700_0, C4<>;
L_000002056a3e0a80 .functor MUXZ 1, L_000002056a3e12a0, L_000002056a3e08a0, v000002056a3e0bc0_0, C4<>;
    .scope S_000002056a3e56a0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "mux4x1_tb" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002056a3e56a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002056a42fb60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002056a42fc00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002056a42fca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002056a42fd40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002056a3e1700_0, 0, 1;
    %store/vec4 v000002056a3e0bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002056a3e1700_0, 0, 1;
    %store/vec4 v000002056a3e0bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002056a3e1700_0, 0, 1;
    %store/vec4 v000002056a3e0bc0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000002056a3e1700_0, 0, 1;
    %store/vec4 v000002056a3e0bc0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 22 "$display", "Completed!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4x1_tb.v";
    "./mux4x1.v";
